{
  "name": "CAPNO Studio — Anesthesia Simulation Lab",
  "short_name": "CAPNO Studio",
  "description": "Faculty-controlled anesthesia simulation: patient monitor, scenario engine, and structured debriefing.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#05080d",
  "theme_color": "#05080d",
  "categories": ["education", "medical"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
